import React from 'react';
import '../../styles/homePage.less';

class HomePage extends React.Component {
    render() {
        return (
            <div className="home-page">
                <h3>Приложение книги</h3>
                <h3>Страницы</h3>
                <h5>Список книг</h5>
                <p>Перечень доступных книг. Отображаем заголовок и автора/авторов. При клике на заголовок переходим на страницу о книге, при клике на автора переходим на страницу автора.</p>
                <h5>Список авторов</h5>
                <p>Перечень авторов.</p>
                <h5>Страница автор</h5>
                <p>Отображаем данные по автору</p>
                <ul>
                    <li>ФИО</li>
                    <li>Биография</li>
                    <li>Список книг написанные автором с возможностью перехода на каждую книгу</li>
                </ul>
                <h5>Cтраница книга</h5>
                <ul>
                    <li>Название книги</li>
                    <li>Автор</li>
                    <li>Жанр</li>
                    <li>Краткое содержание</li>
                </ul>
            </div>
        )
    }
}

export default HomePage;
